--Insertion Sort Project--
Insertion Sort of the array [22,27,16,2,18,6]:
1.[22,27,16,2,18,6]
2.[2,27,16,22,18,6]
3.[2,6,16,22,18,27]
4.[2,6,16,18,22,27]

Big-O is O(n^2)

Time Complexity
Average Case: The element we are looking for is in the middle.
Worst Case: The element we are looking for is in the end.
Best Case: The element we are looking for is in the start.
After sorting the array, 18 would be in the middle, so this is the average case.

The first 4 step for the array of [7,3,5,8,2,9,4,15,6]:

1.[2,3,5,8,7,9,4,15,6]
2.[2,3,4,8,7,9,5,15,6]
3.[2,3,4,5,7,9,8,15,6]
4.[2,3,4,5,6,9,8,15,7]